{
  "name": "nursing-home-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www",
    "seed": "node scripts/seed.js",
    "seed:local": "cross-env NODE_ENV=local node scripts/seed.js",
    "dev:local": "cross-env NODE_ENV=local node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cross-env": "^10.1.0",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "morgan": "~1.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
